{
  "name": "node-str",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Wagner Nogueira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "debug": "^3.0.1",
    "express": "^4.15.4",
    "guid": "0.0.12",
    "http": "0.0.0",
    "md5": "^2.2.1",
    "mongoose": "^4.11.11",
    "sendgrid": "^2.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
